<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>2017.8浙江旅游回顾 | 风格 | 风起于青萍之末</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="生活,旅游">
    <meta name="description" content="说起来真的很可笑。这一次旅游真的很失败，同时也算是让我认识到了吧。其实我和之前喜欢妹纸并不合适。之前为了这次旅游，差不多大半个月没有休息，周末也天天跑去加班。结果呢，旅游过程中相处的并不愉快。这里既有我的原因，也有她的原因吧。 我那几天没有提前做好攻略，导致每次坐车行程总是出错。 西湖第一天8.12号星期六，一大早去车站接到妹纸。然后下午去西湖，没有做好攻略的直接结果就是带着妹纸瞎跑了差不多一下午">
<meta name="keywords" content="生活,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.8浙江旅游回顾">
<meta property="og:url" content="https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/index.html">
<meta property="og:site_name" content="风格">
<meta property="og:description" content="说起来真的很可笑。这一次旅游真的很失败，同时也算是让我认识到了吧。其实我和之前喜欢妹纸并不合适。之前为了这次旅游，差不多大半个月没有休息，周末也天天跑去加班。结果呢，旅游过程中相处的并不愉快。这里既有我的原因，也有她的原因吧。 我那几天没有提前做好攻略，导致每次坐车行程总是出错。 西湖第一天8.12号星期六，一大早去车站接到妹纸。然后下午去西湖，没有做好攻略的直接结果就是带着妹纸瞎跑了差不多一下午">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-16T15:03:20.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.8浙江旅游回顾">
<meta name="twitter:description" content="说起来真的很可笑。这一次旅游真的很失败，同时也算是让我认识到了吧。其实我和之前喜欢妹纸并不合适。之前为了这次旅游，差不多大半个月没有休息，周末也天天跑去加班。结果呢，旅游过程中相处的并不愉快。这里既有我的原因，也有她的原因吧。 我那几天没有提前做好攻略，导致每次坐车行程总是出错。 西湖第一天8.12号星期六，一大早去车站接到妹纸。然后下午去西湖，没有做好攻略的直接结果就是带着妹纸瞎跑了差不多一下午">
    
        <link rel="alternate" type="application/atom+xml" title="风格" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">卢浩元</h5>
          <a href="mailto:lusyoe@163.com" title="lusyoe@163.com" class="mail">lusyoe@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lusyoe" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/lusyoe" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2017.8浙江旅游回顾</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2017.8浙江旅游回顾</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-16T13:38:15.000Z" itemprop="datePublished" class="page-time">
  2017-08-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#西湖"><span class="post-toc-number">1.</span> <span class="post-toc-text">西湖</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#舟山"><span class="post-toc-number">2.</span> <span class="post-toc-text">舟山</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#东沙海滩"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">东沙海滩</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#普陀"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">普陀</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#乌镇"><span class="post-toc-number">3.</span> <span class="post-toc-text">乌镇</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#返程"><span class="post-toc-number">4.</span> <span class="post-toc-text">返程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#结语"><span class="post-toc-number">5.</span> <span class="post-toc-text">结语</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-2017-8浙江旅游回顾"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2017.8浙江旅游回顾</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-16 21:38:15" datetime="2017-08-16T13:38:15.000Z"  itemprop="datePublished">2017-08-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>说起来真的很可笑。这一次旅游真的很失败，同时也算是让我认识到了吧。<br>其实我和之前喜欢妹纸并不合适。<br>之前为了这次旅游，差不多大半个月没有休息，周末也天天跑去加班。<br>结果呢，旅游过程中相处的并不愉快。这里既有我的原因，也有她的原因吧。</p>
<p>我那几天没有提前做好攻略，导致每次坐车行程总是出错。</p>
<h1 id="西湖"><a href="#西湖" class="headerlink" title="西湖"></a>西湖</h1><p>第一天8.12号星期六，一大早去车站接到妹纸。然后下午去西湖，没有做好攻略的直接结果就是带着妹纸瞎跑了差不多一下午的时间。本来是应该直接去断桥西湖边的，结果傍晚才到。。<br>逛完了西湖的断桥，后面又准备去雷峰塔，这次是没找错地方，但是无攻略时间上面没有做好计划。<br>导致到了雷锋塔，但是刚好超过了开放时间，晚上19：30后就不能进入了，就差那么几分钟。很扫兴。。</p>
<h1 id="舟山"><a href="#舟山" class="headerlink" title="舟山"></a>舟山</h1><p>第二天，8.13号星期天，又是一大早就准备赶车从杭州到舟山去，因为没有提前做好准备，脑袋没有仔细思考，居然想到要去只有一趟班车的车站去坐车。。幸好有妹纸提醒，才去的黄龙集散中心那个站。虽然远一点但是比较保险啊。每隔20分钟就有一班。而我之前居然就为了近那么10几分钟的公交路线，要跑去什么杭州汽车客运中心。。</p>
<p>经过了之前一连串的失误，我现在是快丧失理智思考了，妹纸也是对我很失望。。<br>在客车上讨论在舟山哪一个站下比较好，又出现了分歧了。因为在舟山分别有3个车站：定海、新城、普陀。<br>她开始是说在定海站下，但是这里我前面有看攻略大都是说最好在普陀站下比较好，但是由于之前的种种失误，我对自己也是没有信心了，于是就完全听她的了，幸好她后来又决定了在普陀站下。。。</p>
<h2 id="东沙海滩"><a href="#东沙海滩" class="headerlink" title="东沙海滩"></a>东沙海滩</h2><p>这次又是没有提前做好攻略计划安排，到了那里结果又是错过开放时间了，只能等半个多小时，然后再买夜间的门票。幸好的是没有去南沙海滩，听说那里也就多一个沙雕，门票却是贵了3倍。。</p>
<h2 id="普陀"><a href="#普陀" class="headerlink" title="普陀"></a>普陀</h2><p>第三天，8.14号星期一，也是来到舟山的第二天就直接准备去普陀山了，要到普陀景区就必须要坐船了。<br>结果我又一次吃到没有准备充分的亏了，去坐船我居然建议去只有一班的朱家尖码头，而更远一点的半升洞码头又非常多的班次就那样被我无视了。。后来又是妹纸建议去的半升洞码头。</p>
<h1 id="乌镇"><a href="#乌镇" class="headerlink" title="乌镇"></a>乌镇</h1><p>第四天，8.15号星期二。早上出发妹纸建议就直接去乌镇了。这里也怪了我做好计划和攻略，居然不知道可以在舟山就自己去乌镇的。。到了乌镇，正值最炎热的下午时候，只好休息一下，等到晚上再去乌镇西栅景区啦。这里我又为了省那点钱没有买观光旅游船票，导致一路走好长的路，虽然乌镇的街道还是挺不错的。但是也错过了乌镇船上风光啦。免费的那个大船太没意思。</p>
<h1 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h1><p>结果也就是在乌镇玩了一晚上而已。第五天，8.16号星期三就回杭州了，算是结束这次旅游啦。<br>当然妹纸又决定到上海去玩一圈了，而我因为哥哥也来杭州了，不得不陪一下他了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>对于妹纸来说这仅仅只是一次旅程而已，对于我来说呢。也算是真正知道了自己还是太嫩了点，我和她也基本上是没什么戏的，我们不适合啊。<br>这一篇就是作为检讨的，清楚的认识到自己不足，脸皮不够厚，事情想象的不够多，处理事情也不够好。<br>还是缺乏这种经验和经历。以后还是需要再多多锻炼一下自己啊。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-16T15:03:20.921Z" itemprop="dateUpdated">2017-08-16 23:03:20</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/08/16/2017-8浙江旅游回顾/" target="_blank" rel="external">https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/</a>
        
    </div>
    <footer>
        <a href="https://lusyoe.github.io">
            <img src="/img/avatar.jpg" alt="卢浩元">
            卢浩元
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅游/">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&title=《2017.8浙江旅游回顾》 — 风格&pic=https://lusyoe.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&title=《2017.8浙江旅游回顾》 — 风格&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2017.8浙江旅游回顾》 — 风格&url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&via=https://lusyoe.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/28/2017重新出发/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2017重新出发</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>卢浩元 &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&title=《2017.8浙江旅游回顾》 — 风格&pic=https://lusyoe.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&title=《2017.8浙江旅游回顾》 — 风格&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2017.8浙江旅游回顾》 — 风格&url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/&via=https://lusyoe.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lusyoe.github.io/2017/08/16/2017-8浙江旅游回顾/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
